.quick-layout {
  display: flex;
  align-items: center;
  height: 100%;
  flex-shrink: 0;

  .inline-block {
    width: 28px;
  }
}

// // show only on hover
// .quick-layout {
//   opacity: 0;
//   transition: opacity 0.15s ease;
//   pointer-events: none;
// }
// .title-bar .control-tiles:hover {
//   .quick-layout {
//     opacity: 1;
//     pointer-events: auto;
//   }
// }
